\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual merit.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Broader impacts.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{2}}
\citation{?}
\citation{?}
\citation{raravi2014task,raravi2013assigning,niemeier2011partitioned}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Two Fundamentally Conflicting Goals of Heterogeneous Computing in CPS: Timing Correctness and Energy Guarantees.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proposed approach.}{3}}
\citation{Zhou2014a,Liu1,Liu2,Liu6,Liu7}
\citation{clustered,bastoni2010,BBBdissertation}
\@writefile{toc}{\contentsline {paragraph}{Research objectives.}{4}}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{Liu12,liu2009general,liu2008distributed,liu2008pass,liu2007general,liu2008scheduling,liu2008heavyweight,liu2006distributed,liu2009scalable}
\citation{?}
\citation{Liu1,Liu2,Liu6,Liu7,Liu10,liu2014supporting,elliott1minimizing,hereconfiguration,he2013exploring,Liu3,Liu4,Liu5,Liu9,Liu11,Liu13}
\citation{DaSi2011,Venkatesh2010}
\citation{Kumar.2005.heterogeneous,SulemanMQP09}
\citation{bigLittle}
\citation{bigLittle}
\citation{exynos5}
\citation{Imes2014}
\@writefile{toc}{\contentsline {paragraph}{Qualification.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{5}}
\newlabel{sec:motivation}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Platform}{5}}
\newlabel{sec:hardware}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architecture Trends}{5}}
\citation{PowerSlope,Hoelzle2009,google,Imes2014,HotPower}
\citation{Carroll13,LeSueur11,Lin2010,Imes2014,HotPower}
\citation{mills2010stochastic,erickson2012soft,johndissertation,BBBdissertation,devidissertation,leontyevdissertation}
\citation{andersson2003,baker2007,funk2005,Baruah2006a,chattopadhyay2011,baruah2005a}
\citation{baruah2008,bertogna2011b,BC,devi2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Preliminary Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two embedded platforms with different configurable components.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:machines}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real-Time Scheduling Algorithms and Schedulability Tests}{6}}
\newlabel{sec:model}{{2.2}{6}}
\citation{sporadic}
\citation{?}
\citation{?}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The sporadic job releasing pattern of object recognition applications.\relax }}{7}}
\newlabel{fig:sporadiceg}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Workload Models.}{7}}
\newlabel{sec:automotiveworkload}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Automotive workloads.}{7}}
\citation{LITMUS}
\citation{elliott1minimizing,Liudissertation}
\citation{elliott1minimizing,elliott1minimizing,Liudissertation,BBBdissertation,clustered,calandrino2008cache,johndissertation}
\citation{andersson2003,baker2007,funk2005,Baruah2006a,chattopadhyay2011,baruah2005a,baruah2008,bertogna2011b,BC,baruah1996,goossens2003,baker2003,Cluster1,davis2011a,devi2005,baruah1996,baruah2007,G,Par}
\citation{?}
\citation{?}
\citation{?}
\citation{muthukaruppan2014price,chen2014adaptive,muck2015run,sarma2015smartbalance,lin2014energy,tan2015approximation,elewi2014energy,annamalai2014reducing,yavits2014effect,beaumont2014analysis,gutierrez2014evaluating}
\citation{kim2015fair}
\citation{muthukaruppan2014price}
\citation{kim2014utilization}
\citation{pathania2015power}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum of possible timing and energy requirements for a number of automotive workloads.\relax }}{8}}
\newlabel{fig:automotive}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Real-time OS.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{8}}
\newlabel{sec:relatedwork}{{2.3}{8}}
\citation{liuenergy,colin2014energy}
\citation{bhatti2011energy}
\citation{liuenergy,colin2014energy}
\@writefile{toc}{\contentsline {paragraph}{DVFS approach overview.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Research Plan}{9}}
\newlabel{sec:researchplan}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Identifying Energy-Efficient Configurations that Guarantee Timing}{9}}
\newlabel{sec:step1}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivation: Why Existing Energy-Efficient Real-Time Schedulers may be \tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz {Energy-Inefficient}?}{9}}
\newlabel{sec:step1Motivation}{{3.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An example job set run on big.LITTLE.\relax }}{10}}
\newlabel{fig:big.little}{{3}{10}}
\newlabel{fig:edf}{{4a}{11}}
\newlabel{sub@fig:edf}{{(a)}{a}}
\newlabel{fig:workconserving}{{4b}{11}}
\newlabel{sub@fig:workconserving}{{(b)}{b}}
\newlabel{fig:optimal}{{4c}{11}}
\newlabel{sub@fig:optimal}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) G-EDF yields $307.5\nobreakspace  {}mJ$; (b) A work-conserving energy-aware scheme yields $250\nobreakspace  {}mJ$; (c) A non-work-conserving energy-aware scheme yields $157.5\nobreakspace  {}mJ$.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Energy-oriented task prioritization and processor selection schemes.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Identifying Energy-Efficient Configurations that Guarantee Timing}{11}}
\newlabel{sec:step1Config}{{3.1.2}{11}}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {paragraph}{DVFS-based approaches.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Processor scheduling and DVFS settings under either fixed-priority (FP) or dynamic-priority (DP) EES and EAS scheduling schemes.\relax }}{12}}
\newlabel{fig:configurations}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Multi-frequency scheduling heuristics.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Non-DVFS-based energy saving approaches.}{12}}
\citation{LEO,POET,kim-cpsna}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: ...}{13}}
\newlabel{sec:step2}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pace-to-Sprint}{13}}
\citation{POET,EMSOFT}
\newlabel{eqn:1}{{{1}}{14}}
\newlabel{eqn:2}{{{2}}{14}}
\newlabel{eqn:3}{{{3}}{14}}
\newlabel{eqn:4}{{{4}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Energy Guarantees for Mixed Critical Workloads}{14}}
\citation{LITMUS}
\citation{ARMDS5}
\citation{israelssonenergy,INA231,hahnel2014heterogeneity}
\citation{ODROIDXU}
\citation{hahnel2014heterogeneity}
\citation{KalEI}
\citation{VybridController}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Evaluation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Implementation and Overhead-Conscious Schedulability Studies}{15}}
\newlabel{sec:step3}{{3.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{Implementation plans.}{15}}
\citation{BBBdissertation,clustered,bastoni2010,calandrino2007,johndissertation}
\citation{?}
\@writefile{toc}{\contentsline {paragraph}{Overhead-conscious schedulability and energy studies.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4: Conduct Case Studies}{16}}
\newlabel{sec:step4}{{3.4}{16}}
\citation{sec:hardware}
\citation{kuang2007evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Timeline}{17}}
\newlabel{sec:timeline}{{3.5}{17}}
\citation{heartbeats,heartbeatsweb}
\citation{POET,poetweb}
\citation{LEO,leoweb}
\citation{RSP,TILE}
\citation{VSIPL++}
\citation{}
\citation{LA-article}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impact of the Proposed Work}{18}}
\newlabel{sec:impact}{{4}{18}}
\citation{cpsna,POET,FSE2015,JouleGuard}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results From Previous and Current NSF Support}{19}}
\newlabel{sec:prior}{{5}{19}}
\bibstyle{plain}
\bibdata{b1,b2,b3}
\@writefile{toc}{\contentsline {paragraph}{General computing environment.}{}}
\@writefile{toc}{\contentsline {paragraph}{Specific computing facilities.}{}}
\@writefile{toc}{\contentsline {paragraph}{Source code.}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation data.}{}}
\@writefile{toc}{\contentsline {paragraph}{Privacy.}{}}
\@writefile{toc}{\contentsline {paragraph}{Long-term storage.}{}}
